<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
        }


        h2 {
            font-size: 40px;
            padding: 30px;
            text-align: left; /* Align text to the left */
            vertical-align: top; /* Align text to the top */
            
        }
        img{
            padding:20px;
            width: 100px;
            height:100 px;
            border-radius:50%;
            margin-right:auto;

        
        }
    </style>
    <title>Circles Generator</title>
</head>
<body>

    <h2>Friends</h2>

    <div>
        <div class="circle"> <img src="download.jpeg"></div>
        <div class="circle"><img src="download (1).jpeg"></div>
        <div class="circle"><img src="download (2).jpeg"></div>
        <div class="circle"><img src="download (3).jpeg"></div>
        <div class="circle"><img src="download (4).jpeg"></div>
    </div>

</body>
</html>